<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Why mobile is broken for me | Amir Sadoughi</title>

    
            <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

    
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://blog.princehonest.com/posts/why-mobile-is-broken-for-me.html">



    
        <!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]-->

    






</head>
<body class="home blog">
    <div id="wrap" style="width:850px">
        <div id="container" style="width:560px">
            
            
    <div class="post">
    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Why mobile is broken for me</a></h1>

        <div class="meta" style="background-color: rgb(234, 234, 234); ">
        <span class="authordate">
            Posted: <time class="published" datetime="2013-06-23T00:08:18-05:00">2013-06-23 00:08</time>
               [<a href="why-mobile-is-broken-for-me.txt" id="sourcelink">Source</a>]
        </span>
        <br>
                <span class="tags">Tags: 
                    <a class="tag" href="../categories/future.html"><span>future</span></a>
                    <a class="tag" href="../categories/mobile.html"><span>mobile</span></a>
                </span>
                <br>
        <span class="authordate">
            

        </span>
        </div>
    <p>Today I walk around with me three things on my person: a wallet, a smartphone,
and a set of keys. Why can't these three things all be the same device? In
addition, I pay to carry a mobile hotspot around as a separate device sometimes.
Why can't I use my phone as a mobile hotspot regularly with real unlimited data?
The former problem is an innovation problem. The latter is a service problem.</p>
<div class="section" id="a-virtual-keyring">
<h2>A Virtual Keyring</h2>
<p>Sure, by now, you have heard of Lockitron, August, or similar technologies
built around the home keyhole. Last time I checked, I have more keys on my
keyring than just my apartment key.</p>
<p>I also have a car key and a postbox key. For the car, companies like Viper have
come up with an app that can lock and unlock your car over a cellular network.
This does not seem like the future I want. How hard would it be to emulate a
key fob radio physically in a phone? Could phones have software-defined radios?</p>
<p>Secondly, with the postbox key, granted, I live in an apartment so most
homeowners probably don't have a postbox key. I could also do without physical
mail if I signed up for a service like Outbox, but that comes with its own set
of problems.</p>
<p>A keyring should be an app on my phone, that's all I am saying.</p>
</div>
<div class="section" id="a-mobile-wallet">
<h2>A Mobile Wallet</h2>
<p>Next, for the wallet, I carry membership cards, gift cards, debit/credit cards,
ID cards, and sometimes cash. Credit cards are already being eaten away by the
likes of ISIS and Square. Insurance cards and membership cards I probably could
store as photos assuming the vendor allows me to type in the ID number. Some
member cards, like Starbucks, are already pure digital apps.</p>
<p>The biggest obstacle that I'm not aware of being solved any time soon is the
digitalization of ID cards. Effectively, the government would have to rely on a
certain level of security and ubiquity to allow for digital IDs. While it might
introduce new problems, the problem of fake IDs as it exists now could be
eradicated.</p>
</div>
<div class="section" id="mobile-internet-service">
<h2>Mobile Internet Service</h2>
<p>So, now I have my wallet and keyring in my phone, what's next? Well, how about
Internet service? Do you have a landline or wireless service? I currently carry
wireless service through Clear. Clear operates over Sprint's networks. So, why
can't I have my phone operate as an unlimited data mobile hotspot on Sprint if
I can already do that by carrying around an extra hotspot? It doesn't make sense
to me.</p>
<hr class="docutils">
<p>These are all small, solvable modern problems. A decade from now I look forward
to this technology becoming obsolete. We'll see where we're headed next then.</p>
</div>
    
        <ul class="pager">
            <li class="previous">
                <a href="hello-world.html" rel="prev" title="Hello, world!">Previous post</a>
            </li>
        </ul>

        

    

    </div>

        </div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://blog.princehonest.com/" title="Amir Sadoughi">Amir Sadoughi</a>
            </h1>
            
            
            <ul class="unstyled">
            <li>
            
                <li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
        </div>
        <div id="footer">
            Contents © 2014         <a href="mailto:me@princehonest.com">Amir Sadoughi</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </div>
    </div>
    
            <script src="../assets/js/all-nocdn.js"></script>
    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    
    
    
</body>
</html>
